Schematic and PCB Check Report
------------------------------

Report Written:     Saturday, October 20, 2018
Design Path:        C:\Users\Ryad\Desktop\schema hackathon\Design1.pcb
Design Title:       
Created:            20-10-18 16:55:49
Last Saved:         20-10-18 17:57:52
Editing Time:       63 min
Units:              mm (precision 1)


Checking integrity of Schematic "C:\Users\Ryad\Desktop\schema hackathon\Design1.sch" with PCB "C:\Users\Ryad\Desktop\schema hackathon\Design1.pcb"
==================================================================================================================================================

The designs are the same.


End Of Report.
