Design Rule Check Report
------------------------

Report Written:     Saturday, October 20, 2018
Design Path:        C:\Users\Ryad\Desktop\schema hackathon\Design1.pcb
Design Title:       
Created:            20-10-18 16:55:49
Last Saved:         20-10-18 17:57:52
Editing Time:       63 min
Units:              mm (precision 1)


Results
=======


No errors found


Settings
========


Spacings

=========

Tracks        No
Pads and Vias Yes
Shapes        No
Text          No
Board         No
Drills        No
Components    No


Manufacturing

==============

Drill Breakout                  No
Drill Backoff                   No
Silkscreen Overlap              No
Copper Text In Board            No
Min Track Width                 No
Min Annular Ring                No
Min Paste Size                  No
Vias In Pads                    No
Unplated Vias                   No
Unplated Pads With Inner Tracks No


Nets

=====

Net Completion               Yes
Dangling Tracks              No
Net Track Length Differences No



End Of Report.
